Starting Experiment 3: Model Comparison...

Evaluating DenseNet121 (BCE loss)...
Optimal Classification Thresholds:

Atelectasis: 0.1500
Cardiomegaly: 0.0900
Consolidation: 0.1000
Edema: 0.0900
Effusion: 0.1800
Emphysema: 0.1100
Fibrosis: 0.0300
Hernia: 0.0500
Infiltration: 0.2100
Mass: 0.0900
No Finding: 0.3800
Nodule: 0.0900
Pleural Thickening: 0.0600
Pneumonia: 0.0400
Pneumothorax: 0.1300

Individual Class Performance:
(AUC scores are binary classification metrics that handle class imbalance)

Atelectasis:
  AUC Score: 0.7235
  Support: 1722.0 samples

Cardiomegaly:
  AUC Score: 0.7648
  Support: 396.0 samples

Consolidation:
  AUC Score: 0.7507
  Support: 708.0 samples

Edema:
  AUC Score: 0.8467
  Support: 357.0 samples

Effusion:
  AUC Score: 0.7998
  Support: 1953.0 samples

Emphysema:
  AUC Score: 0.7899
  Support: 388.0 samples

Fibrosis:
  AUC Score: 0.7289
  Support: 226.0 samples

Hernia:
  AUC Score: 0.8536
  Support: 30.0 samples

Infiltration:
  AUC Score: 0.6677
  Support: 2974.0 samples

Mass:
  AUC Score: 0.7017
  Support: 881.0 samples

No Finding:
  AUC Score: 0.7221
  Support: 9097.0 samples

Nodule:
  AUC Score: 0.6487
  Support: 925.0 samples

Pleural Thickening:
  AUC Score: 0.7090
  Support: 500.0 samples

Pneumonia:
  AUC Score: 0.6501
  Support: 219.0 samples

Pneumothorax:
  AUC Score: 0.7752
  Support: 790.0 samples

Overall AUC Scores:
Weighted Average AUC: 0.7240
  (weights each class's AUC by its frequency)
Macro Average AUC: 0.7422
  (gives equal weight to each class)
Micro Average AUC: 0.8799
  (aggregates all predictions regardless of class)

Overall Metrics:
Hamming Loss: 0.1342
Jaccard Similarity: 0.4450
Average Precision: 0.4385
Label Ranking Average Precision: 0.7005
Coverage Error: 3.0655
Ranking Loss: 0.1138

Classification Report:

Class: Atelectasis
  Precision: 0.2273
  Recall: 0.4443
  F1-score: 0.3008
  Support: 1722.0

Class: Cardiomegaly
  Precision: 0.1506
  Recall: 0.2045
  F1-score: 0.1734
  Support: 396.0

Class: Consolidation
  Precision: 0.1336
  Recall: 0.2952
  F1-score: 0.1840
  Support: 708.0

Class: Edema
  Precision: 0.1298
  Recall: 0.2857
  F1-score: 0.1785
  Support: 357.0

Class: Effusion
  Precision: 0.3204
  Recall: 0.5433
  F1-score: 0.4030
  Support: 1953.0

Class: Emphysema
  Precision: 0.1726
  Recall: 0.2887
  F1-score: 0.2160
  Support: 388.0

Class: Fibrosis
  Precision: 0.0363
  Recall: 0.3142
  F1-score: 0.0651
  Support: 226.0

Class: Hernia
  Precision: 0.0690
  Recall: 0.1333
  F1-score: 0.0909
  Support: 30.0

Class: Infiltration
  Precision: 0.2902
  Recall: 0.5188
  F1-score: 0.3722
  Support: 2974.0

Class: Mass
  Precision: 0.1366
  Recall: 0.3280
  F1-score: 0.1929
  Support: 881.0

Class: No Finding
  Precision: 0.6272
  Recall: 0.8616
  F1-score: 0.7260
  Support: 9097.0

Class: Nodule
  Precision: 0.1211
  Recall: 0.3135
  F1-score: 0.1748
  Support: 925.0

Class: Pleural Thickening
  Precision: 0.0853
  Recall: 0.3480
  F1-score: 0.1370
  Support: 500.0

Class: Pneumonia
  Precision: 0.0540
  Recall: 0.0959
  F1-score: 0.0691
  Support: 219.0

Class: Pneumothorax
  Precision: 0.1999
  Recall: 0.3494
  F1-score: 0.2543
  Support: 790.0

Class: micro avg
  Precision: 0.3346
  Recall: 0.6064
  F1-score: 0.4313
  Support: 21166.0

Class: macro avg
  Precision: 0.1836
  Recall: 0.3550
  F1-score: 0.2359
  Support: 21166.0

Class: weighted avg
  Precision: 0.3926
  Recall: 0.6064
  F1-score: 0.4723
  Support: 21166.0

Class: samples avg
  Precision: 0.4563
  Recall: 0.6472
  F1-score: 0.5058
  Support: 21166.0


Confusion Matrices (per class):

Atelectasis:
[[TN FP]
 [FN TP]]
[[12496, 2600], [957, 765]]

Cardiomegaly:
[[TN FP]
 [FN TP]]
[[15965, 457], [315, 81]]

Consolidation:
[[TN FP]
 [FN TP]]
[[14755, 1355], [499, 209]]

Edema:
[[TN FP]
 [FN TP]]
[[15777, 684], [255, 102]]

Effusion:
[[TN FP]
 [FN TP]]
[[12614, 2251], [892, 1061]]

Emphysema:
[[TN FP]
 [FN TP]]
[[15893, 537], [276, 112]]

Fibrosis:
[[TN FP]
 [FN TP]]
[[14708, 1884], [155, 71]]

Hernia:
[[TN FP]
 [FN TP]]
[[16734, 54], [26, 4]]

Infiltration:
[[TN FP]
 [FN TP]]
[[10070, 3774], [1431, 1543]]

Mass:
[[TN FP]
 [FN TP]]
[[14111, 1826], [592, 289]]

No Finding:
[[TN FP]
 [FN TP]]
[[3063, 4658], [1259, 7838]]

Nodule:
[[TN FP]
 [FN TP]]
[[13789, 2104], [635, 290]]

Pleural Thickening:
[[TN FP]
 [FN TP]]
[[14451, 1867], [326, 174]]

Pneumonia:
[[TN FP]
 [FN TP]]
[[16231, 368], [198, 21]]

Pneumothorax:
[[TN FP]
 [FN TP]]
[[14923, 1105], [514, 276]]
Results saved to results.txt

Evaluating DenseNet121 (focal loss)...
Optimal Classification Thresholds:

Atelectasis: 0.4200
Cardiomegaly: 0.4100
Consolidation: 0.4000
Edema: 0.3800
Effusion: 0.4500
Emphysema: 0.4500
Fibrosis: 0.3700
Hernia: 0.4000
Infiltration: 0.4300
Mass: 0.4200
No Finding: 0.4900
Nodule: 0.4100
Pleural Thickening: 0.3800
Pneumonia: 0.3600
Pneumothorax: 0.4300

Individual Class Performance:
(AUC scores are binary classification metrics that handle class imbalance)

Atelectasis:
  AUC Score: 0.7214
  Support: 1722.0 samples

Cardiomegaly:
  AUC Score: 0.7590
  Support: 396.0 samples

Consolidation:
  AUC Score: 0.7500
  Support: 708.0 samples

Edema:
  AUC Score: 0.8408
  Support: 357.0 samples

Effusion:
  AUC Score: 0.7987
  Support: 1953.0 samples

Emphysema:
  AUC Score: 0.7871
  Support: 388.0 samples

Fibrosis:
  AUC Score: 0.7173
  Support: 226.0 samples

Hernia:
  AUC Score: 0.8609
  Support: 30.0 samples

Infiltration:
  AUC Score: 0.6633
  Support: 2974.0 samples

Mass:
  AUC Score: 0.6949
  Support: 881.0 samples

No Finding:
  AUC Score: 0.7206
  Support: 9097.0 samples

Nodule:
  AUC Score: 0.6449
  Support: 925.0 samples

Pleural Thickening:
  AUC Score: 0.7067
  Support: 500.0 samples

Pneumonia:
  AUC Score: 0.6369
  Support: 219.0 samples

Pneumothorax:
  AUC Score: 0.7747
  Support: 790.0 samples

Overall AUC Scores:
Weighted Average AUC: 0.7214
  (weights each class's AUC by its frequency)
Macro Average AUC: 0.7385
  (gives equal weight to each class)
Micro Average AUC: 0.8754
  (aggregates all predictions regardless of class)

Overall Metrics:
Hamming Loss: 0.1354
Jaccard Similarity: 0.4388
Average Precision: 0.4347
Label Ranking Average Precision: 0.6954
Coverage Error: 3.1335
Ranking Loss: 0.1181

Classification Report:

Class: Atelectasis
  Precision: 0.2234
  Recall: 0.4297
  F1-score: 0.2940
  Support: 1722.0

Class: Cardiomegaly
  Precision: 0.1137
  Recall: 0.2500
  F1-score: 0.1563
  Support: 396.0

Class: Consolidation
  Precision: 0.1142
  Recall: 0.3856
  F1-score: 0.1762
  Support: 708.0

Class: Edema
  Precision: 0.1086
  Recall: 0.3669
  F1-score: 0.1676
  Support: 357.0

Class: Effusion
  Precision: 0.3204
  Recall: 0.5156
  F1-score: 0.3952
  Support: 1953.0

Class: Emphysema
  Precision: 0.1689
  Recall: 0.2320
  F1-score: 0.1954
  Support: 388.0

Class: Fibrosis
  Precision: 0.0359
  Recall: 0.2478
  F1-score: 0.0627
  Support: 226.0

Class: Hernia
  Precision: 0.0690
  Recall: 0.1333
  F1-score: 0.0909
  Support: 30.0

Class: Infiltration
  Precision: 0.2713
  Recall: 0.5488
  F1-score: 0.3631
  Support: 2974.0

Class: Mass
  Precision: 0.1477
  Recall: 0.2554
  F1-score: 0.1872
  Support: 881.0

Class: No Finding
  Precision: 0.6373
  Recall: 0.8369
  F1-score: 0.7236
  Support: 9097.0

Class: Nodule
  Precision: 0.1353
  Recall: 0.2314
  F1-score: 0.1707
  Support: 925.0

Class: Pleural Thickening
  Precision: 0.0842
  Recall: 0.3080
  F1-score: 0.1322
  Support: 500.0

Class: Pneumonia
  Precision: 0.0394
  Recall: 0.0868
  F1-score: 0.0542
  Support: 219.0

Class: Pneumothorax
  Precision: 0.1797
  Recall: 0.3772
  F1-score: 0.2435
  Support: 790.0

Class: micro avg
  Precision: 0.3295
  Recall: 0.5932
  F1-score: 0.4236
  Support: 21166.0

Class: macro avg
  Precision: 0.1766
  Recall: 0.3470
  F1-score: 0.2275
  Support: 21166.0

Class: weighted avg
  Precision: 0.3923
  Recall: 0.5932
  F1-score: 0.4664
  Support: 21166.0

Class: samples avg
  Precision: 0.4499
  Recall: 0.6315
  F1-score: 0.4973
  Support: 21166.0


Confusion Matrices (per class):

Atelectasis:
[[TN FP]
 [FN TP]]
[[12524, 2572], [982, 740]]

Cardiomegaly:
[[TN FP]
 [FN TP]]
[[15650, 772], [297, 99]]

Consolidation:
[[TN FP]
 [FN TP]]
[[13993, 2117], [435, 273]]

Edema:
[[TN FP]
 [FN TP]]
[[15386, 1075], [226, 131]]

Effusion:
[[TN FP]
 [FN TP]]
[[12729, 2136], [946, 1007]]

Emphysema:
[[TN FP]
 [FN TP]]
[[15987, 443], [298, 90]]

Fibrosis:
[[TN FP]
 [FN TP]]
[[15089, 1503], [170, 56]]

Hernia:
[[TN FP]
 [FN TP]]
[[16734, 54], [26, 4]]

Infiltration:
[[TN FP]
 [FN TP]]
[[9460, 4384], [1342, 1632]]

Mass:
[[TN FP]
 [FN TP]]
[[14639, 1298], [656, 225]]

No Finding:
[[TN FP]
 [FN TP]]
[[3389, 4332], [1484, 7613]]

Nodule:
[[TN FP]
 [FN TP]]
[[14525, 1368], [711, 214]]

Pleural Thickening:
[[TN FP]
 [FN TP]]
[[14642, 1676], [346, 154]]

Pneumonia:
[[TN FP]
 [FN TP]]
[[16136, 463], [200, 19]]

Pneumothorax:
[[TN FP]
 [FN TP]]
[[14668, 1360], [492, 298]]
Results saved to results.txt

Evaluating DenseNet121 (Multimodal) (BCE loss)...
Optimal Classification Thresholds:

Atelectasis: 0.1500
Cardiomegaly: 0.0900
Consolidation: 0.1000
Edema: 0.0800
Effusion: 0.1700
Emphysema: 0.1200
Fibrosis: 0.0300
Hernia: 0.0400
Infiltration: 0.2100
Mass: 0.0700
No Finding: 0.3800
Nodule: 0.0900
Pleural Thickening: 0.0800
Pneumonia: 0.0400
Pneumothorax: 0.1100

Individual Class Performance:
(AUC scores are binary classification metrics that handle class imbalance)

Atelectasis:
  AUC Score: 0.7269
  Support: 1722.0 samples

Cardiomegaly:
  AUC Score: 0.7679
  Support: 396.0 samples

Consolidation:
  AUC Score: 0.7491
  Support: 708.0 samples

Edema:
  AUC Score: 0.8490
  Support: 357.0 samples

Effusion:
  AUC Score: 0.8043
  Support: 1953.0 samples

Emphysema:
  AUC Score: 0.7887
  Support: 388.0 samples

Fibrosis:
  AUC Score: 0.7314
  Support: 226.0 samples

Hernia:
  AUC Score: 0.8592
  Support: 30.0 samples

Infiltration:
  AUC Score: 0.6685
  Support: 2974.0 samples

Mass:
  AUC Score: 0.7014
  Support: 881.0 samples

No Finding:
  AUC Score: 0.7249
  Support: 9097.0 samples

Nodule:
  AUC Score: 0.6484
  Support: 925.0 samples

Pleural Thickening:
  AUC Score: 0.7105
  Support: 500.0 samples

Pneumonia:
  AUC Score: 0.6482
  Support: 219.0 samples

Pneumothorax:
  AUC Score: 0.7876
  Support: 790.0 samples

Overall AUC Scores:
Weighted Average AUC: 0.7265
  (weights each class's AUC by its frequency)
Macro Average AUC: 0.7444
  (gives equal weight to each class)
Micro Average AUC: 0.8807
  (aggregates all predictions regardless of class)

Overall Metrics:
Hamming Loss: 0.1379
Jaccard Similarity: 0.4378
Average Precision: 0.4411
Label Ranking Average Precision: 0.7009
Coverage Error: 3.0606
Ranking Loss: 0.1133

Classification Report:

Class: Atelectasis
  Precision: 0.2287
  Recall: 0.4466
  F1-score: 0.3025
  Support: 1722.0

Class: Cardiomegaly
  Precision: 0.1488
  Recall: 0.2172
  F1-score: 0.1766
  Support: 396.0

Class: Consolidation
  Precision: 0.1310
  Recall: 0.2910
  F1-score: 0.1807
  Support: 708.0

Class: Edema
  Precision: 0.1242
  Recall: 0.3221
  F1-score: 0.1793
  Support: 357.0

Class: Effusion
  Precision: 0.3192
  Recall: 0.5730
  F1-score: 0.4100
  Support: 1953.0

Class: Emphysema
  Precision: 0.1883
  Recall: 0.2809
  F1-score: 0.2254
  Support: 388.0

Class: Fibrosis
  Precision: 0.0374
  Recall: 0.3451
  F1-score: 0.0675
  Support: 226.0

Class: Hernia
  Precision: 0.0463
  Recall: 0.1667
  F1-score: 0.0725
  Support: 30.0

Class: Infiltration
  Precision: 0.2912
  Recall: 0.5182
  F1-score: 0.3729
  Support: 2974.0

Class: Mass
  Precision: 0.1218
  Recall: 0.4835
  F1-score: 0.1946
  Support: 881.0

Class: No Finding
  Precision: 0.6287
  Recall: 0.8617
  F1-score: 0.7270
  Support: 9097.0

Class: Nodule
  Precision: 0.1227
  Recall: 0.3232
  F1-score: 0.1779
  Support: 925.0

Class: Pleural Thickening
  Precision: 0.0982
  Recall: 0.2340
  F1-score: 0.1384
  Support: 500.0

Class: Pneumonia
  Precision: 0.0499
  Recall: 0.1005
  F1-score: 0.0667
  Support: 219.0

Class: Pneumothorax
  Precision: 0.1969
  Recall: 0.4329
  F1-score: 0.2707
  Support: 790.0

Class: micro avg
  Precision: 0.3286
  Recall: 0.6176
  F1-score: 0.4290
  Support: 21166.0

Class: macro avg
  Precision: 0.1822
  Recall: 0.3731
  F1-score: 0.2375
  Support: 21166.0

Class: weighted avg
  Precision: 0.3930
  Recall: 0.6176
  F1-score: 0.4746
  Support: 21166.0

Class: samples avg
  Precision: 0.4487
  Recall: 0.6569
  F1-score: 0.5027
  Support: 21166.0


Confusion Matrices (per class):

Atelectasis:
[[TN FP]
 [FN TP]]
[[12502, 2594], [953, 769]]

Cardiomegaly:
[[TN FP]
 [FN TP]]
[[15930, 492], [310, 86]]

Consolidation:
[[TN FP]
 [FN TP]]
[[14744, 1366], [502, 206]]

Edema:
[[TN FP]
 [FN TP]]
[[15650, 811], [242, 115]]

Effusion:
[[TN FP]
 [FN TP]]
[[12478, 2387], [834, 1119]]

Emphysema:
[[TN FP]
 [FN TP]]
[[15960, 470], [279, 109]]

Fibrosis:
[[TN FP]
 [FN TP]]
[[14584, 2008], [148, 78]]

Hernia:
[[TN FP]
 [FN TP]]
[[16685, 103], [25, 5]]

Infiltration:
[[TN FP]
 [FN TP]]
[[10094, 3750], [1433, 1541]]

Mass:
[[TN FP]
 [FN TP]]
[[12866, 3071], [455, 426]]

No Finding:
[[TN FP]
 [FN TP]]
[[3092, 4629], [1258, 7839]]

Nodule:
[[TN FP]
 [FN TP]]
[[13755, 2138], [626, 299]]

Pleural Thickening:
[[TN FP]
 [FN TP]]
[[15244, 1074], [383, 117]]

Pneumonia:
[[TN FP]
 [FN TP]]
[[16180, 419], [197, 22]]

Pneumothorax:
[[TN FP]
 [FN TP]]
[[14633, 1395], [448, 342]]
Results saved to results.txt

Evaluating DenseNet121 (Multimodal) (focal loss)...
Optimal Classification Thresholds:

Atelectasis: 0.4200
Cardiomegaly: 0.4200
Consolidation: 0.3900
Edema: 0.3900
Effusion: 0.4400
Emphysema: 0.4400
Fibrosis: 0.3700
Hernia: 0.3800
Infiltration: 0.4300
Mass: 0.4100
No Finding: 0.4900
Nodule: 0.4000
Pleural Thickening: 0.3800
Pneumonia: 0.3600
Pneumothorax: 0.4300

Individual Class Performance:
(AUC scores are binary classification metrics that handle class imbalance)

Atelectasis:
  AUC Score: 0.7230
  Support: 1722.0 samples

Cardiomegaly:
  AUC Score: 0.7592
  Support: 396.0 samples

Consolidation:
  AUC Score: 0.7477
  Support: 708.0 samples

Edema:
  AUC Score: 0.8424
  Support: 357.0 samples

Effusion:
  AUC Score: 0.8028
  Support: 1953.0 samples

Emphysema:
  AUC Score: 0.7882
  Support: 388.0 samples

Fibrosis:
  AUC Score: 0.7284
  Support: 226.0 samples

Hernia:
  AUC Score: 0.8255
  Support: 30.0 samples

Infiltration:
  AUC Score: 0.6651
  Support: 2974.0 samples

Mass:
  AUC Score: 0.6942
  Support: 881.0 samples

No Finding:
  AUC Score: 0.7228
  Support: 9097.0 samples

Nodule:
  AUC Score: 0.6435
  Support: 925.0 samples

Pleural Thickening:
  AUC Score: 0.7026
  Support: 500.0 samples

Pneumonia:
  AUC Score: 0.6325
  Support: 219.0 samples

Pneumothorax:
  AUC Score: 0.7867
  Support: 790.0 samples

Overall AUC Scores:
Weighted Average AUC: 0.7233
  (weights each class's AUC by its frequency)
Macro Average AUC: 0.7376
  (gives equal weight to each class)
Micro Average AUC: 0.8760
  (aggregates all predictions regardless of class)

Overall Metrics:
Hamming Loss: 0.1446
Jaccard Similarity: 0.4281
Average Precision: 0.4364
Label Ranking Average Precision: 0.6960
Coverage Error: 3.1261
Ranking Loss: 0.1176

Classification Report:

Class: Atelectasis
  Precision: 0.2242
  Recall: 0.4350
  F1-score: 0.2959
  Support: 1722.0

Class: Cardiomegaly
  Precision: 0.1295
  Recall: 0.2071
  F1-score: 0.1594
  Support: 396.0

Class: Consolidation
  Precision: 0.1077
  Recall: 0.5085
  F1-score: 0.1778
  Support: 708.0

Class: Edema
  Precision: 0.1152
  Recall: 0.2801
  F1-score: 0.1633
  Support: 357.0

Class: Effusion
  Precision: 0.3039
  Recall: 0.5965
  F1-score: 0.4027
  Support: 1953.0

Class: Emphysema
  Precision: 0.1538
  Recall: 0.2887
  F1-score: 0.2007
  Support: 388.0

Class: Fibrosis
  Precision: 0.0372
  Recall: 0.2522
  F1-score: 0.0648
  Support: 226.0

Class: Hernia
  Precision: 0.0385
  Recall: 0.1667
  F1-score: 0.0625
  Support: 30.0

Class: Infiltration
  Precision: 0.2714
  Recall: 0.5588
  F1-score: 0.3654
  Support: 2974.0

Class: Mass
  Precision: 0.1253
  Recall: 0.3519
  F1-score: 0.1848
  Support: 881.0

Class: No Finding
  Precision: 0.6420
  Recall: 0.8346
  F1-score: 0.7257
  Support: 9097.0

Class: Nodule
  Precision: 0.1158
  Recall: 0.2984
  F1-score: 0.1669
  Support: 925.0

Class: Pleural Thickening
  Precision: 0.0834
  Recall: 0.3080
  F1-score: 0.1312
  Support: 500.0

Class: Pneumonia
  Precision: 0.0390
  Recall: 0.0868
  F1-score: 0.0538
  Support: 219.0

Class: Pneumothorax
  Precision: 0.1948
  Recall: 0.4241
  F1-score: 0.2669
  Support: 790.0

Class: micro avg
  Precision: 0.3145
  Recall: 0.6132
  F1-score: 0.4157
  Support: 21166.0

Class: macro avg
  Precision: 0.1721
  Recall: 0.3731
  F1-score: 0.2281
  Support: 21166.0

Class: weighted avg
  Precision: 0.3915
  Recall: 0.6132
  F1-score: 0.4692
  Support: 21166.0

Class: samples avg
  Precision: 0.4381
  Recall: 0.6468
  F1-score: 0.4917
  Support: 21166.0


Confusion Matrices (per class):

Atelectasis:
[[TN FP]
 [FN TP]]
[[12504, 2592], [973, 749]]

Cardiomegaly:
[[TN FP]
 [FN TP]]
[[15871, 551], [314, 82]]

Consolidation:
[[TN FP]
 [FN TP]]
[[13128, 2982], [348, 360]]

Edema:
[[TN FP]
 [FN TP]]
[[15693, 768], [257, 100]]

Effusion:
[[TN FP]
 [FN TP]]
[[12197, 2668], [788, 1165]]

Emphysema:
[[TN FP]
 [FN TP]]
[[15814, 616], [276, 112]]

Fibrosis:
[[TN FP]
 [FN TP]]
[[15115, 1477], [169, 57]]

Hernia:
[[TN FP]
 [FN TP]]
[[16663, 125], [25, 5]]

Infiltration:
[[TN FP]
 [FN TP]]
[[9383, 4461], [1312, 1662]]

Mass:
[[TN FP]
 [FN TP]]
[[13773, 2164], [571, 310]]

No Finding:
[[TN FP]
 [FN TP]]
[[3487, 4234], [1505, 7592]]

Nodule:
[[TN FP]
 [FN TP]]
[[13786, 2107], [649, 276]]

Pleural Thickening:
[[TN FP]
 [FN TP]]
[[14625, 1693], [346, 154]]

Pneumonia:
[[TN FP]
 [FN TP]]
[[16131, 468], [200, 19]]

Pneumothorax:
[[TN FP]
 [FN TP]]
[[14643, 1385], [455, 335]]
Results saved to results.txt

Evaluating DenseNet121 (Embedded) (BCE loss)...
Optimal Classification Thresholds:

Atelectasis: 0.1300
Cardiomegaly: 0.0700
Consolidation: 0.0800
Edema: 0.0900
Effusion: 0.1800
Emphysema: 0.1400
Fibrosis: 0.0400
Hernia: 0.0300
Infiltration: 0.2100
Mass: 0.0900
No Finding: 0.3800
Nodule: 0.1000
Pleural Thickening: 0.0800
Pneumonia: 0.0500
Pneumothorax: 0.1400

Individual Class Performance:
(AUC scores are binary classification metrics that handle class imbalance)

Atelectasis:
  AUC Score: 0.7264
  Support: 1722.0 samples

Cardiomegaly:
  AUC Score: 0.7694
  Support: 396.0 samples

Consolidation:
  AUC Score: 0.7496
  Support: 708.0 samples

Edema:
  AUC Score: 0.8457
  Support: 357.0 samples

Effusion:
  AUC Score: 0.7989
  Support: 1953.0 samples

Emphysema:
  AUC Score: 0.7860
  Support: 388.0 samples

Fibrosis:
  AUC Score: 0.7239
  Support: 226.0 samples

Hernia:
  AUC Score: 0.8537
  Support: 30.0 samples

Infiltration:
  AUC Score: 0.6634
  Support: 2974.0 samples

Mass:
  AUC Score: 0.6943
  Support: 881.0 samples

No Finding:
  AUC Score: 0.7204
  Support: 9097.0 samples

Nodule:
  AUC Score: 0.6510
  Support: 925.0 samples

Pleural Thickening:
  AUC Score: 0.7036
  Support: 500.0 samples

Pneumonia:
  AUC Score: 0.6412
  Support: 219.0 samples

Pneumothorax:
  AUC Score: 0.7781
  Support: 790.0 samples

Overall AUC Scores:
Weighted Average AUC: 0.7224
  (weights each class's AUC by its frequency)
Macro Average AUC: 0.7404
  (gives equal weight to each class)
Micro Average AUC: 0.8795
  (aggregates all predictions regardless of class)

Overall Metrics:
Hamming Loss: 0.1333
Jaccard Similarity: 0.4478
Average Precision: 0.4372
Label Ranking Average Precision: 0.6996
Coverage Error: 3.0782
Ranking Loss: 0.1143

Classification Report:

Class: Atelectasis
  Precision: 0.2120
  Recall: 0.5372
  F1-score: 0.3040
  Support: 1722.0

Class: Cardiomegaly
  Precision: 0.1173
  Recall: 0.2652
  F1-score: 0.1627
  Support: 396.0

Class: Consolidation
  Precision: 0.1189
  Recall: 0.4209
  F1-score: 0.1854
  Support: 708.0

Class: Edema
  Precision: 0.1372
  Recall: 0.2997
  F1-score: 0.1882
  Support: 357.0

Class: Effusion
  Precision: 0.3161
  Recall: 0.5556
  F1-score: 0.4030
  Support: 1953.0

Class: Emphysema
  Precision: 0.2023
  Recall: 0.2294
  F1-score: 0.2150
  Support: 388.0

Class: Fibrosis
  Precision: 0.0442
  Recall: 0.2301
  F1-score: 0.0741
  Support: 226.0

Class: Hernia
  Precision: 0.0438
  Recall: 0.2000
  F1-score: 0.0719
  Support: 30.0

Class: Infiltration
  Precision: 0.2817
  Recall: 0.5195
  F1-score: 0.3653
  Support: 2974.0

Class: Mass
  Precision: 0.1383
  Recall: 0.3246
  F1-score: 0.1940
  Support: 881.0

Class: No Finding
  Precision: 0.6281
  Recall: 0.8541
  F1-score: 0.7239
  Support: 9097.0

Class: Nodule
  Precision: 0.1303
  Recall: 0.2746
  F1-score: 0.1767
  Support: 925.0

Class: Pleural Thickening
  Precision: 0.1010
  Recall: 0.2340
  F1-score: 0.1411
  Support: 500.0

Class: Pneumonia
  Precision: 0.0707
  Recall: 0.0594
  F1-score: 0.0645
  Support: 219.0

Class: Pneumothorax
  Precision: 0.2070
  Recall: 0.3671
  F1-score: 0.2647
  Support: 790.0

Class: micro avg
  Precision: 0.3375
  Recall: 0.6115
  F1-score: 0.4349
  Support: 21166.0

Class: macro avg
  Precision: 0.1833
  Recall: 0.3581
  F1-score: 0.2356
  Support: 21166.0

Class: weighted avg
  Precision: 0.3910
  Recall: 0.6115
  F1-score: 0.4713
  Support: 21166.0

Class: samples avg
  Precision: 0.4588
  Recall: 0.6502
  F1-score: 0.5088
  Support: 21166.0


Confusion Matrices (per class):

Atelectasis:
[[TN FP]
 [FN TP]]
[[11657, 3439], [797, 925]]

Cardiomegaly:
[[TN FP]
 [FN TP]]
[[15632, 790], [291, 105]]

Consolidation:
[[TN FP]
 [FN TP]]
[[13902, 2208], [410, 298]]

Edema:
[[TN FP]
 [FN TP]]
[[15788, 673], [250, 107]]

Effusion:
[[TN FP]
 [FN TP]]
[[12518, 2347], [868, 1085]]

Emphysema:
[[TN FP]
 [FN TP]]
[[16079, 351], [299, 89]]

Fibrosis:
[[TN FP]
 [FN TP]]
[[15467, 1125], [174, 52]]

Hernia:
[[TN FP]
 [FN TP]]
[[16657, 131], [24, 6]]

Infiltration:
[[TN FP]
 [FN TP]]
[[9905, 3939], [1429, 1545]]

Mass:
[[TN FP]
 [FN TP]]
[[14155, 1782], [595, 286]]

No Finding:
[[TN FP]
 [FN TP]]
[[3120, 4601], [1327, 7770]]

Nodule:
[[TN FP]
 [FN TP]]
[[14197, 1696], [671, 254]]

Pleural Thickening:
[[TN FP]
 [FN TP]]
[[15277, 1041], [383, 117]]

Pneumonia:
[[TN FP]
 [FN TP]]
[[16428, 171], [206, 13]]

Pneumothorax:
[[TN FP]
 [FN TP]]
[[14917, 1111], [500, 290]]
Results saved to results.txt

Evaluating DenseNet121 (Embedded) (focal loss)...
Optimal Classification Thresholds:

Atelectasis: 0.4100
Cardiomegaly: 0.4200
Consolidation: 0.4000
Edema: 0.3900
Effusion: 0.4500
Emphysema: 0.4300
Fibrosis: 0.3800
Hernia: 0.3600
Infiltration: 0.4300
Mass: 0.4100
No Finding: 0.4800
Nodule: 0.4100
Pleural Thickening: 0.3800
Pneumonia: 0.3600
Pneumothorax: 0.4400

Individual Class Performance:
(AUC scores are binary classification metrics that handle class imbalance)

Atelectasis:
  AUC Score: 0.7248
  Support: 1722.0 samples

Cardiomegaly:
  AUC Score: 0.7682
  Support: 396.0 samples

Consolidation:
  AUC Score: 0.7486
  Support: 708.0 samples

Edema:
  AUC Score: 0.8351
  Support: 357.0 samples

Effusion:
  AUC Score: 0.7988
  Support: 1953.0 samples

Emphysema:
  AUC Score: 0.7826
  Support: 388.0 samples

Fibrosis:
  AUC Score: 0.7286
  Support: 226.0 samples

Hernia:
  AUC Score: 0.8578
  Support: 30.0 samples

Infiltration:
  AUC Score: 0.6590
  Support: 2974.0 samples

Mass:
  AUC Score: 0.6858
  Support: 881.0 samples

No Finding:
  AUC Score: 0.7184
  Support: 9097.0 samples

Nodule:
  AUC Score: 0.6469
  Support: 925.0 samples

Pleural Thickening:
  AUC Score: 0.7026
  Support: 500.0 samples

Pneumonia:
  AUC Score: 0.6240
  Support: 219.0 samples

Pneumothorax:
  AUC Score: 0.7783
  Support: 790.0 samples

Overall AUC Scores:
Weighted Average AUC: 0.7198
  (weights each class's AUC by its frequency)
Macro Average AUC: 0.7373
  (gives equal weight to each class)
Micro Average AUC: 0.8752
  (aggregates all predictions regardless of class)

Overall Metrics:
Hamming Loss: 0.1416
Jaccard Similarity: 0.4363
Average Precision: 0.4332
Label Ranking Average Precision: 0.6948
Coverage Error: 3.1450
Ranking Loss: 0.1187

Classification Report:

Class: Atelectasis
  Precision: 0.2031
  Recall: 0.5575
  F1-score: 0.2978
  Support: 1722.0

Class: Cardiomegaly
  Precision: 0.1423
  Recall: 0.1995
  F1-score: 0.1661
  Support: 396.0

Class: Consolidation
  Precision: 0.1167
  Recall: 0.3955
  F1-score: 0.1802
  Support: 708.0

Class: Edema
  Precision: 0.1163
  Recall: 0.2801
  F1-score: 0.1643
  Support: 357.0

Class: Effusion
  Precision: 0.3211
  Recall: 0.5315
  F1-score: 0.4003
  Support: 1953.0

Class: Emphysema
  Precision: 0.1360
  Recall: 0.3660
  F1-score: 0.1983
  Support: 388.0

Class: Fibrosis
  Precision: 0.0457
  Recall: 0.2212
  F1-score: 0.0757
  Support: 226.0

Class: Hernia
  Precision: 0.0383
  Recall: 0.2333
  F1-score: 0.0657
  Support: 30.0

Class: Infiltration
  Precision: 0.2678
  Recall: 0.5531
  F1-score: 0.3609
  Support: 2974.0

Class: Mass
  Precision: 0.1258
  Recall: 0.3190
  F1-score: 0.1804
  Support: 881.0

Class: No Finding
  Precision: 0.6116
  Recall: 0.8809
  F1-score: 0.7219
  Support: 9097.0

Class: Nodule
  Precision: 0.1354
  Recall: 0.2249
  F1-score: 0.1690
  Support: 925.0

Class: Pleural Thickening
  Precision: 0.0849
  Recall: 0.3360
  F1-score: 0.1356
  Support: 500.0

Class: Pneumonia
  Precision: 0.0348
  Recall: 0.1050
  F1-score: 0.0523
  Support: 219.0

Class: Pneumothorax
  Precision: 0.1985
  Recall: 0.3266
  F1-score: 0.2469
  Support: 790.0

Class: micro avg
  Precision: 0.3228
  Recall: 0.6261
  F1-score: 0.4260
  Support: 21166.0

Class: macro avg
  Precision: 0.1719
  Recall: 0.3687
  F1-score: 0.2277
  Support: 21166.0

Class: weighted avg
  Precision: 0.3791
  Recall: 0.6261
  F1-score: 0.4665
  Support: 21166.0

Class: samples avg
  Precision: 0.4461
  Recall: 0.6662
  F1-score: 0.5028
  Support: 21166.0


Confusion Matrices (per class):

Atelectasis:
[[TN FP]
 [FN TP]]
[[11330, 3766], [762, 960]]

Cardiomegaly:
[[TN FP]
 [FN TP]]
[[15946, 476], [317, 79]]

Consolidation:
[[TN FP]
 [FN TP]]
[[13990, 2120], [428, 280]]

Edema:
[[TN FP]
 [FN TP]]
[[15701, 760], [257, 100]]

Effusion:
[[TN FP]
 [FN TP]]
[[12670, 2195], [915, 1038]]

Emphysema:
[[TN FP]
 [FN TP]]
[[15528, 902], [246, 142]]

Fibrosis:
[[TN FP]
 [FN TP]]
[[15547, 1045], [176, 50]]

Hernia:
[[TN FP]
 [FN TP]]
[[16612, 176], [23, 7]]

Infiltration:
[[TN FP]
 [FN TP]]
[[9347, 4497], [1329, 1645]]

Mass:
[[TN FP]
 [FN TP]]
[[13984, 1953], [600, 281]]

No Finding:
[[TN FP]
 [FN TP]]
[[2631, 5090], [1083, 8014]]

Nodule:
[[TN FP]
 [FN TP]]
[[14565, 1328], [717, 208]]

Pleural Thickening:
[[TN FP]
 [FN TP]]
[[14508, 1810], [332, 168]]

Pneumonia:
[[TN FP]
 [FN TP]]
[[15961, 638], [196, 23]]

Pneumothorax:
[[TN FP]
 [FN TP]]
[[14986, 1042], [532, 258]]
Results saved to results.txt

Evaluating ViT-B/32 (BCE loss)...
Optimal Classification Thresholds:

Atelectasis: 0.1500
Cardiomegaly: 0.1100
Consolidation: 0.0900
Edema: 0.0800
Effusion: 0.2400
Emphysema: 0.1100
Fibrosis: 0.0800
Hernia: 0.0400
Infiltration: 0.1800
Mass: 0.1200
No Finding: 0.3700
Nodule: 0.1100
Pleural Thickening: 0.0700
Pneumonia: 0.0300
Pneumothorax: 0.1300

Individual Class Performance:
(AUC scores are binary classification metrics that handle class imbalance)

Atelectasis:
  AUC Score: 0.7434
  Support: 1722.0 samples

Cardiomegaly:
  AUC Score: 0.8151
  Support: 396.0 samples

Consolidation:
  AUC Score: 0.7654
  Support: 708.0 samples

Edema:
  AUC Score: 0.8572
  Support: 357.0 samples

Effusion:
  AUC Score: 0.8263
  Support: 1953.0 samples

Emphysema:
  AUC Score: 0.7925
  Support: 388.0 samples

Fibrosis:
  AUC Score: 0.7338
  Support: 226.0 samples

Hernia:
  AUC Score: 0.8773
  Support: 30.0 samples

Infiltration:
  AUC Score: 0.6780
  Support: 2974.0 samples

Mass:
  AUC Score: 0.7248
  Support: 881.0 samples

No Finding:
  AUC Score: 0.7325
  Support: 9097.0 samples

Nodule:
  AUC Score: 0.6714
  Support: 925.0 samples

Pleural Thickening:
  AUC Score: 0.7398
  Support: 500.0 samples

Pneumonia:
  AUC Score: 0.6653
  Support: 219.0 samples

Pneumothorax:
  AUC Score: 0.8003
  Support: 790.0 samples

Overall AUC Scores:
Weighted Average AUC: 0.7395
  (weights each class's AUC by its frequency)
Macro Average AUC: 0.7615
  (gives equal weight to each class)
Micro Average AUC: 0.8868
  (aggregates all predictions regardless of class)

Overall Metrics:
Hamming Loss: 0.1242
Jaccard Similarity: 0.4737
Average Precision: 0.4549
Label Ranking Average Precision: 0.7058
Coverage Error: 3.0108
Ranking Loss: 0.1098

Classification Report:

Class: Atelectasis
  Precision: 0.2315
  Recall: 0.5041
  F1-score: 0.3173
  Support: 1722.0

Class: Cardiomegaly
  Precision: 0.1790
  Recall: 0.2626
  F1-score: 0.2129
  Support: 396.0

Class: Consolidation
  Precision: 0.1348
  Recall: 0.4011
  F1-score: 0.2018
  Support: 708.0

Class: Edema
  Precision: 0.1302
  Recall: 0.3950
  F1-score: 0.1958
  Support: 357.0

Class: Effusion
  Precision: 0.3880
  Recall: 0.5197
  F1-score: 0.4443
  Support: 1953.0

Class: Emphysema
  Precision: 0.1963
  Recall: 0.2732
  F1-score: 0.2284
  Support: 388.0

Class: Fibrosis
  Precision: 0.0757
  Recall: 0.1018
  F1-score: 0.0868
  Support: 226.0

Class: Hernia
  Precision: 0.0545
  Recall: 0.2000
  F1-score: 0.0857
  Support: 30.0

Class: Infiltration
  Precision: 0.2873
  Recall: 0.5797
  F1-score: 0.3842
  Support: 2974.0

Class: Mass
  Precision: 0.1887
  Recall: 0.2724
  F1-score: 0.2229
  Support: 881.0

Class: No Finding
  Precision: 0.6318
  Recall: 0.8705
  F1-score: 0.7322
  Support: 9097.0

Class: Nodule
  Precision: 0.1667
  Recall: 0.2508
  F1-score: 0.2003
  Support: 925.0

Class: Pleural Thickening
  Precision: 0.1009
  Recall: 0.3000
  F1-score: 0.1510
  Support: 500.0

Class: Pneumonia
  Precision: 0.0347
  Recall: 0.2055
  F1-score: 0.0594
  Support: 219.0

Class: Pneumothorax
  Precision: 0.2117
  Recall: 0.3797
  F1-score: 0.2719
  Support: 790.0

Class: micro avg
  Precision: 0.3606
  Recall: 0.6216
  F1-score: 0.4564
  Support: 21166.0

Class: macro avg
  Precision: 0.2008
  Recall: 0.3677
  F1-score: 0.2530
  Support: 21166.0

Class: weighted avg
  Precision: 0.4069
  Recall: 0.6216
  F1-score: 0.4871
  Support: 21166.0

Class: samples avg
  Precision: 0.4856
  Recall: 0.6608
  F1-score: 0.5310
  Support: 21166.0


Confusion Matrices (per class):

Atelectasis:
[[TN FP]
 [FN TP]]
[[12215, 2881], [854, 868]]

Cardiomegaly:
[[TN FP]
 [FN TP]]
[[15945, 477], [292, 104]]

Consolidation:
[[TN FP]
 [FN TP]]
[[14287, 1823], [424, 284]]

Edema:
[[TN FP]
 [FN TP]]
[[15519, 942], [216, 141]]

Effusion:
[[TN FP]
 [FN TP]]
[[13264, 1601], [938, 1015]]

Emphysema:
[[TN FP]
 [FN TP]]
[[15996, 434], [282, 106]]

Fibrosis:
[[TN FP]
 [FN TP]]
[[16311, 281], [203, 23]]

Hernia:
[[TN FP]
 [FN TP]]
[[16684, 104], [24, 6]]

Infiltration:
[[TN FP]
 [FN TP]]
[[9568, 4276], [1250, 1724]]

Mass:
[[TN FP]
 [FN TP]]
[[14905, 1032], [641, 240]]

No Finding:
[[TN FP]
 [FN TP]]
[[3105, 4616], [1178, 7919]]

Nodule:
[[TN FP]
 [FN TP]]
[[14733, 1160], [693, 232]]

Pleural Thickening:
[[TN FP]
 [FN TP]]
[[14981, 1337], [350, 150]]

Pneumonia:
[[TN FP]
 [FN TP]]
[[15349, 1250], [174, 45]]

Pneumothorax:
[[TN FP]
 [FN TP]]
[[14911, 1117], [490, 300]]
Results saved to results.txt

Evaluating ViT-B/32 (focal loss)...
Optimal Classification Thresholds:

Atelectasis: 0.4200
Cardiomegaly: 0.3900
Consolidation: 0.3900
Edema: 0.4000
Effusion: 0.4400
Emphysema: 0.4300
Fibrosis: 0.3800
Hernia: 0.3500
Infiltration: 0.4300
Mass: 0.4100
No Finding: 0.4900
Nodule: 0.4100
Pleural Thickening: 0.3700
Pneumonia: 0.3600
Pneumothorax: 0.4300

Individual Class Performance:
(AUC scores are binary classification metrics that handle class imbalance)

Atelectasis:
  AUC Score: 0.7373
  Support: 1722.0 samples

Cardiomegaly:
  AUC Score: 0.8148
  Support: 396.0 samples

Consolidation:
  AUC Score: 0.7633
  Support: 708.0 samples

Edema:
  AUC Score: 0.8541
  Support: 357.0 samples

Effusion:
  AUC Score: 0.8253
  Support: 1953.0 samples

Emphysema:
  AUC Score: 0.7896
  Support: 388.0 samples

Fibrosis:
  AUC Score: 0.7275
  Support: 226.0 samples

Hernia:
  AUC Score: 0.8477
  Support: 30.0 samples

Infiltration:
  AUC Score: 0.6716
  Support: 2974.0 samples

Mass:
  AUC Score: 0.7226
  Support: 881.0 samples

No Finding:
  AUC Score: 0.7269
  Support: 9097.0 samples

Nodule:
  AUC Score: 0.6616
  Support: 925.0 samples

Pleural Thickening:
  AUC Score: 0.7196
  Support: 500.0 samples

Pneumonia:
  AUC Score: 0.6537
  Support: 219.0 samples

Pneumothorax:
  AUC Score: 0.7988
  Support: 790.0 samples

Overall AUC Scores:
Weighted Average AUC: 0.7341
  (weights each class's AUC by its frequency)
Macro Average AUC: 0.7543
  (gives equal weight to each class)
Micro Average AUC: 0.8836
  (aggregates all predictions regardless of class)

Overall Metrics:
Hamming Loss: 0.1340
Jaccard Similarity: 0.4470
Average Precision: 0.4475
Label Ranking Average Precision: 0.7018
Coverage Error: 3.0502
Ranking Loss: 0.1125

Classification Report:

Class: Atelectasis
  Precision: 0.2357
  Recall: 0.4495
  F1-score: 0.3092
  Support: 1722.0

Class: Cardiomegaly
  Precision: 0.1431
  Recall: 0.3561
  F1-score: 0.2042
  Support: 396.0

Class: Consolidation
  Precision: 0.1270
  Recall: 0.5099
  F1-score: 0.2033
  Support: 708.0

Class: Edema
  Precision: 0.1416
  Recall: 0.3221
  F1-score: 0.1967
  Support: 357.0

Class: Effusion
  Precision: 0.3739
  Recall: 0.5433
  F1-score: 0.4429
  Support: 1953.0

Class: Emphysema
  Precision: 0.1564
  Recall: 0.3015
  F1-score: 0.2060
  Support: 388.0

Class: Fibrosis
  Precision: 0.0569
  Recall: 0.1858
  F1-score: 0.0871
  Support: 226.0

Class: Hernia
  Precision: 0.0365
  Recall: 0.2667
  F1-score: 0.0643
  Support: 30.0

Class: Infiltration
  Precision: 0.2752
  Recall: 0.5726
  F1-score: 0.3718
  Support: 2974.0

Class: Mass
  Precision: 0.1522
  Recall: 0.3530
  F1-score: 0.2126
  Support: 881.0

Class: No Finding
  Precision: 0.6448
  Recall: 0.8398
  F1-score: 0.7295
  Support: 9097.0

Class: Nodule
  Precision: 0.1535
  Recall: 0.2541
  F1-score: 0.1914
  Support: 925.0

Class: Pleural Thickening
  Precision: 0.0835
  Recall: 0.3820
  F1-score: 0.1370
  Support: 500.0

Class: Pneumonia
  Precision: 0.0410
  Recall: 0.1644
  F1-score: 0.0656
  Support: 219.0

Class: Pneumothorax
  Precision: 0.2055
  Recall: 0.3759
  F1-score: 0.2658
  Support: 790.0

Class: micro avg
  Precision: 0.3368
  Recall: 0.6157
  F1-score: 0.4354
  Support: 21166.0

Class: macro avg
  Precision: 0.1885
  Recall: 0.3918
  F1-score: 0.2458
  Support: 21166.0

Class: weighted avg
  Precision: 0.4054
  Recall: 0.6157
  F1-score: 0.4816
  Support: 21166.0

Class: samples avg
  Precision: 0.4585
  Recall: 0.6499
  F1-score: 0.5085
  Support: 21166.0


Confusion Matrices (per class):

Atelectasis:
[[TN FP]
 [FN TP]]
[[12586, 2510], [948, 774]]

Cardiomegaly:
[[TN FP]
 [FN TP]]
[[15578, 844], [255, 141]]

Consolidation:
[[TN FP]
 [FN TP]]
[[13628, 2482], [347, 361]]

Edema:
[[TN FP]
 [FN TP]]
[[15764, 697], [242, 115]]

Effusion:
[[TN FP]
 [FN TP]]
[[13088, 1777], [892, 1061]]

Emphysema:
[[TN FP]
 [FN TP]]
[[15799, 631], [271, 117]]

Fibrosis:
[[TN FP]
 [FN TP]]
[[15896, 696], [184, 42]]

Hernia:
[[TN FP]
 [FN TP]]
[[16577, 211], [22, 8]]

Infiltration:
[[TN FP]
 [FN TP]]
[[9359, 4485], [1271, 1703]]

Mass:
[[TN FP]
 [FN TP]]
[[14204, 1733], [570, 311]]

No Finding:
[[TN FP]
 [FN TP]]
[[3512, 4209], [1457, 7640]]

Nodule:
[[TN FP]
 [FN TP]]
[[14597, 1296], [690, 235]]

Pleural Thickening:
[[TN FP]
 [FN TP]]
[[14221, 2097], [309, 191]]

Pneumonia:
[[TN FP]
 [FN TP]]
[[15756, 843], [183, 36]]

Pneumothorax:
[[TN FP]
 [FN TP]]
[[14880, 1148], [493, 297]]
Results saved to results.txt

Evaluating ViT-B/32 (Multimodal) (BCE loss)...
Optimal Classification Thresholds:

Atelectasis: 0.1600
Cardiomegaly: 0.1000
Consolidation: 0.0800
Edema: 0.0800
Effusion: 0.2400
Emphysema: 0.1000
Fibrosis: 0.0800
Hernia: 0.0400
Infiltration: 0.1900
Mass: 0.1100
No Finding: 0.3800
Nodule: 0.1000
Pleural Thickening: 0.0700
Pneumonia: 0.0300
Pneumothorax: 0.1300

Individual Class Performance:
(AUC scores are binary classification metrics that handle class imbalance)

Atelectasis:
  AUC Score: 0.7462
  Support: 1722.0 samples

Cardiomegaly:
  AUC Score: 0.8160
  Support: 396.0 samples

Consolidation:
  AUC Score: 0.7643
  Support: 708.0 samples

Edema:
  AUC Score: 0.8596
  Support: 357.0 samples

Effusion:
  AUC Score: 0.8287
  Support: 1953.0 samples

Emphysema:
  AUC Score: 0.7943
  Support: 388.0 samples

Fibrosis:
  AUC Score: 0.7372
  Support: 226.0 samples

Hernia:
  AUC Score: 0.8784
  Support: 30.0 samples

Infiltration:
  AUC Score: 0.6781
  Support: 2974.0 samples

Mass:
  AUC Score: 0.7243
  Support: 881.0 samples

No Finding:
  AUC Score: 0.7339
  Support: 9097.0 samples

Nodule:
  AUC Score: 0.6733
  Support: 925.0 samples

Pleural Thickening:
  AUC Score: 0.7442
  Support: 500.0 samples

Pneumonia:
  AUC Score: 0.6687
  Support: 219.0 samples

Pneumothorax:
  AUC Score: 0.8090
  Support: 790.0 samples

Overall AUC Scores:
Weighted Average AUC: 0.7411
  (weights each class's AUC by its frequency)
Macro Average AUC: 0.7637
  (gives equal weight to each class)
Micro Average AUC: 0.8876
  (aggregates all predictions regardless of class)

Overall Metrics:
Hamming Loss: 0.1257
Jaccard Similarity: 0.4734
Average Precision: 0.4568
Label Ranking Average Precision: 0.7063
Coverage Error: 3.0023
Ranking Loss: 0.1091

Classification Report:

Class: Atelectasis
  Precision: 0.2420
  Recall: 0.4785
  F1-score: 0.3214
  Support: 1722.0

Class: Cardiomegaly
  Precision: 0.1695
  Recall: 0.3005
  F1-score: 0.2168
  Support: 396.0

Class: Consolidation
  Precision: 0.1273
  Recall: 0.4605
  F1-score: 0.1995
  Support: 708.0

Class: Edema
  Precision: 0.1349
  Recall: 0.4062
  F1-score: 0.2025
  Support: 357.0

Class: Effusion
  Precision: 0.3927
  Recall: 0.5325
  F1-score: 0.4521
  Support: 1953.0

Class: Emphysema
  Precision: 0.1815
  Recall: 0.2990
  F1-score: 0.2259
  Support: 388.0

Class: Fibrosis
  Precision: 0.0779
  Recall: 0.1062
  F1-score: 0.0899
  Support: 226.0

Class: Hernia
  Precision: 0.0550
  Recall: 0.2000
  F1-score: 0.0863
  Support: 30.0

Class: Infiltration
  Precision: 0.2963
  Recall: 0.5447
  F1-score: 0.3838
  Support: 2974.0

Class: Mass
  Precision: 0.1741
  Recall: 0.2997
  F1-score: 0.2203
  Support: 881.0

Class: No Finding
  Precision: 0.6364
  Recall: 0.8620
  F1-score: 0.7322
  Support: 9097.0

Class: Nodule
  Precision: 0.1530
  Recall: 0.2919
  F1-score: 0.2007
  Support: 925.0

Class: Pleural Thickening
  Precision: 0.1017
  Recall: 0.3140
  F1-score: 0.1536
  Support: 500.0

Class: Pneumonia
  Precision: 0.0358
  Recall: 0.2100
  F1-score: 0.0612
  Support: 219.0

Class: Pneumothorax
  Precision: 0.2223
  Recall: 0.3987
  F1-score: 0.2855
  Support: 790.0

Class: micro avg
  Precision: 0.3567
  Recall: 0.6196
  F1-score: 0.4528
  Support: 21166.0

Class: macro avg
  Precision: 0.2000
  Recall: 0.3803
  F1-score: 0.2554
  Support: 21166.0

Class: weighted avg
  Precision: 0.4100
  Recall: 0.6196
  F1-score: 0.4887
  Support: 21166.0

Class: samples avg
  Precision: 0.4852
  Recall: 0.6565
  F1-score: 0.5294
  Support: 21166.0


Confusion Matrices (per class):

Atelectasis:
[[TN FP]
 [FN TP]]
[[12515, 2581], [898, 824]]

Cardiomegaly:
[[TN FP]
 [FN TP]]
[[15839, 583], [277, 119]]

Consolidation:
[[TN FP]
 [FN TP]]
[[13876, 2234], [382, 326]]

Edema:
[[TN FP]
 [FN TP]]
[[15531, 930], [212, 145]]

Effusion:
[[TN FP]
 [FN TP]]
[[13257, 1608], [913, 1040]]

Emphysema:
[[TN FP]
 [FN TP]]
[[15907, 523], [272, 116]]

Fibrosis:
[[TN FP]
 [FN TP]]
[[16308, 284], [202, 24]]

Hernia:
[[TN FP]
 [FN TP]]
[[16685, 103], [24, 6]]

Infiltration:
[[TN FP]
 [FN TP]]
[[9997, 3847], [1354, 1620]]

Mass:
[[TN FP]
 [FN TP]]
[[14685, 1252], [617, 264]]

No Finding:
[[TN FP]
 [FN TP]]
[[3240, 4481], [1255, 7842]]

Nodule:
[[TN FP]
 [FN TP]]
[[14398, 1495], [655, 270]]

Pleural Thickening:
[[TN FP]
 [FN TP]]
[[14931, 1387], [343, 157]]

Pneumonia:
[[TN FP]
 [FN TP]]
[[15360, 1239], [173, 46]]

Pneumothorax:
[[TN FP]
 [FN TP]]
[[14926, 1102], [475, 315]]
Results saved to results.txt

Evaluating ViT-B/32 (Multimodal) (focal loss)...
Optimal Classification Thresholds:

Atelectasis: 0.4300
Cardiomegaly: 0.4100
Consolidation: 0.4000
Edema: 0.4000
Effusion: 0.4400
Emphysema: 0.4100
Fibrosis: 0.4000
Hernia: 0.3600
Infiltration: 0.4400
Mass: 0.4000
No Finding: 0.4800
Nodule: 0.4100
Pleural Thickening: 0.4000
Pneumonia: 0.3500
Pneumothorax: 0.4100

Individual Class Performance:
(AUC scores are binary classification metrics that handle class imbalance)

Atelectasis:
  AUC Score: 0.7440
  Support: 1722.0 samples

Cardiomegaly:
  AUC Score: 0.8178
  Support: 396.0 samples

Consolidation:
  AUC Score: 0.7606
  Support: 708.0 samples

Edema:
  AUC Score: 0.8606
  Support: 357.0 samples

Effusion:
  AUC Score: 0.8281
  Support: 1953.0 samples

Emphysema:
  AUC Score: 0.7912
  Support: 388.0 samples

Fibrosis:
  AUC Score: 0.7324
  Support: 226.0 samples

Hernia:
  AUC Score: 0.8562
  Support: 30.0 samples

Infiltration:
  AUC Score: 0.6754
  Support: 2974.0 samples

Mass:
  AUC Score: 0.7241
  Support: 881.0 samples

No Finding:
  AUC Score: 0.7319
  Support: 9097.0 samples

Nodule:
  AUC Score: 0.6715
  Support: 925.0 samples

Pleural Thickening:
  AUC Score: 0.7272
  Support: 500.0 samples

Pneumonia:
  AUC Score: 0.6591
  Support: 219.0 samples

Pneumothorax:
  AUC Score: 0.8100
  Support: 790.0 samples

Overall AUC Scores:
Weighted Average AUC: 0.7389
  (weights each class's AUC by its frequency)
Macro Average AUC: 0.7593
  (gives equal weight to each class)
Micro Average AUC: 0.8865
  (aggregates all predictions regardless of class)

Overall Metrics:
Hamming Loss: 0.1217
Jaccard Similarity: 0.4743
Average Precision: 0.4532
Label Ranking Average Precision: 0.7037
Coverage Error: 3.0203
Ranking Loss: 0.1103

Classification Report:

Class: Atelectasis
  Precision: 0.2484
  Recall: 0.4448
  F1-score: 0.3188
  Support: 1722.0

Class: Cardiomegaly
  Precision: 0.1656
  Recall: 0.2652
  F1-score: 0.2039
  Support: 396.0

Class: Consolidation
  Precision: 0.1343
  Recall: 0.3701
  F1-score: 0.1971
  Support: 708.0

Class: Edema
  Precision: 0.1382
  Recall: 0.3557
  F1-score: 0.1991
  Support: 357.0

Class: Effusion
  Precision: 0.3582
  Recall: 0.5873
  F1-score: 0.4450
  Support: 1953.0

Class: Emphysema
  Precision: 0.1672
  Recall: 0.2526
  F1-score: 0.2012
  Support: 388.0

Class: Fibrosis
  Precision: 0.0689
  Recall: 0.0929
  F1-score: 0.0791
  Support: 226.0

Class: Hernia
  Precision: 0.0408
  Recall: 0.2000
  F1-score: 0.0678
  Support: 30.0

Class: Infiltration
  Precision: 0.3039
  Recall: 0.4953
  F1-score: 0.3767
  Support: 2974.0

Class: Mass
  Precision: 0.1523
  Recall: 0.3723
  F1-score: 0.2162
  Support: 881.0

Class: No Finding
  Precision: 0.6432
  Recall: 0.8452
  F1-score: 0.7305
  Support: 9097.0

Class: Nodule
  Precision: 0.1657
  Recall: 0.2357
  F1-score: 0.1946
  Support: 925.0

Class: Pleural Thickening
  Precision: 0.1126
  Recall: 0.2160
  F1-score: 0.1480
  Support: 500.0

Class: Pneumonia
  Precision: 0.0352
  Recall: 0.2055
  F1-score: 0.0602
  Support: 219.0

Class: Pneumothorax
  Precision: 0.2095
  Recall: 0.4456
  F1-score: 0.2850
  Support: 790.0

Class: micro avg
  Precision: 0.3640
  Recall: 0.6021
  F1-score: 0.4537
  Support: 21166.0

Class: macro avg
  Precision: 0.1963
  Recall: 0.3589
  F1-score: 0.2482
  Support: 21166.0

Class: weighted avg
  Precision: 0.4106
  Recall: 0.6021
  F1-score: 0.4845
  Support: 21166.0

Class: samples avg
  Precision: 0.4872
  Recall: 0.6394
  F1-score: 0.5266
  Support: 21166.0


Confusion Matrices (per class):

Atelectasis:
[[TN FP]
 [FN TP]]
[[12778, 2318], [956, 766]]

Cardiomegaly:
[[TN FP]
 [FN TP]]
[[15893, 529], [291, 105]]

Consolidation:
[[TN FP]
 [FN TP]]
[[14421, 1689], [446, 262]]

Edema:
[[TN FP]
 [FN TP]]
[[15669, 792], [230, 127]]

Effusion:
[[TN FP]
 [FN TP]]
[[12810, 2055], [806, 1147]]

Emphysema:
[[TN FP]
 [FN TP]]
[[15942, 488], [290, 98]]

Fibrosis:
[[TN FP]
 [FN TP]]
[[16308, 284], [205, 21]]

Hernia:
[[TN FP]
 [FN TP]]
[[16647, 141], [24, 6]]

Infiltration:
[[TN FP]
 [FN TP]]
[[10470, 3374], [1501, 1473]]

Mass:
[[TN FP]
 [FN TP]]
[[14112, 1825], [553, 328]]

No Finding:
[[TN FP]
 [FN TP]]
[[3456, 4265], [1408, 7689]]

Nodule:
[[TN FP]
 [FN TP]]
[[14795, 1098], [707, 218]]

Pleural Thickening:
[[TN FP]
 [FN TP]]
[[15467, 851], [392, 108]]

Pneumonia:
[[TN FP]
 [FN TP]]
[[15367, 1232], [174, 45]]

Pneumothorax:
[[TN FP]
 [FN TP]]
[[14700, 1328], [438, 352]]
Results saved to results.txt

Evaluating ViT-B/32 (Embedded) (BCE loss)...
Optimal Classification Thresholds:

Atelectasis: 0.1500
Cardiomegaly: 0.1000
Consolidation: 0.0900
Edema: 0.1100
Effusion: 0.2200
Emphysema: 0.1200
Fibrosis: 0.0500
Hernia: 0.0300
Infiltration: 0.1800
Mass: 0.1000
No Finding: 0.3500
Nodule: 0.1200
Pleural Thickening: 0.0600
Pneumonia: 0.0400
Pneumothorax: 0.1300

Individual Class Performance:
(AUC scores are binary classification metrics that handle class imbalance)

Atelectasis:
  AUC Score: 0.7435
  Support: 1722.0 samples

Cardiomegaly:
  AUC Score: 0.8167
  Support: 396.0 samples

Consolidation:
  AUC Score: 0.7662
  Support: 708.0 samples

Edema:
  AUC Score: 0.8594
  Support: 357.0 samples

Effusion:
  AUC Score: 0.8263
  Support: 1953.0 samples

Emphysema:
  AUC Score: 0.7957
  Support: 388.0 samples

Fibrosis:
  AUC Score: 0.7289
  Support: 226.0 samples

Hernia:
  AUC Score: 0.8832
  Support: 30.0 samples

Infiltration:
  AUC Score: 0.6789
  Support: 2974.0 samples

Mass:
  AUC Score: 0.7213
  Support: 881.0 samples

No Finding:
  AUC Score: 0.7330
  Support: 9097.0 samples

Nodule:
  AUC Score: 0.6701
  Support: 925.0 samples

Pleural Thickening:
  AUC Score: 0.7447
  Support: 500.0 samples

Pneumonia:
  AUC Score: 0.6676
  Support: 219.0 samples

Pneumothorax:
  AUC Score: 0.8004
  Support: 790.0 samples

Overall AUC Scores:
Weighted Average AUC: 0.7399
  (weights each class's AUC by its frequency)
Macro Average AUC: 0.7624
  (gives equal weight to each class)
Micro Average AUC: 0.8870
  (aggregates all predictions regardless of class)

Overall Metrics:
Hamming Loss: 0.1273
Jaccard Similarity: 0.4712
Average Precision: 0.4555
Label Ranking Average Precision: 0.7057
Coverage Error: 3.0119
Ranking Loss: 0.1098

Classification Report:

Class: Atelectasis
  Precision: 0.2311
  Recall: 0.5041
  F1-score: 0.3169
  Support: 1722.0

Class: Cardiomegaly
  Precision: 0.1696
  Recall: 0.2955
  F1-score: 0.2155
  Support: 396.0

Class: Consolidation
  Precision: 0.1348
  Recall: 0.4068
  F1-score: 0.2025
  Support: 708.0

Class: Edema
  Precision: 0.1563
  Recall: 0.3025
  F1-score: 0.2061
  Support: 357.0

Class: Effusion
  Precision: 0.3725
  Recall: 0.5617
  F1-score: 0.4479
  Support: 1953.0

Class: Emphysema
  Precision: 0.1945
  Recall: 0.2371
  F1-score: 0.2137
  Support: 388.0

Class: Fibrosis
  Precision: 0.0523
  Recall: 0.2035
  F1-score: 0.0832
  Support: 226.0

Class: Hernia
  Precision: 0.0491
  Recall: 0.2667
  F1-score: 0.0829
  Support: 30.0

Class: Infiltration
  Precision: 0.2873
  Recall: 0.5804
  F1-score: 0.3844
  Support: 2974.0

Class: Mass
  Precision: 0.1632
  Recall: 0.3383
  F1-score: 0.2202
  Support: 881.0

Class: No Finding
  Precision: 0.6219
  Recall: 0.8871
  F1-score: 0.7312
  Support: 9097.0

Class: Nodule
  Precision: 0.1784
  Recall: 0.2216
  F1-score: 0.1977
  Support: 925.0

Class: Pleural Thickening
  Precision: 0.0937
  Recall: 0.3760
  F1-score: 0.1500
  Support: 500.0

Class: Pneumonia
  Precision: 0.0421
  Recall: 0.1370
  F1-score: 0.0644
  Support: 219.0

Class: Pneumothorax
  Precision: 0.2096
  Recall: 0.3759
  F1-score: 0.2691
  Support: 790.0

Class: micro avg
  Precision: 0.3552
  Recall: 0.6349
  F1-score: 0.4556
  Support: 21166.0

Class: macro avg
  Precision: 0.1971
  Recall: 0.3796
  F1-score: 0.2524
  Support: 21166.0

Class: weighted avg
  Precision: 0.4004
  Recall: 0.6349
  F1-score: 0.4867
  Support: 21166.0

Class: samples avg
  Precision: 0.4823
  Recall: 0.6744
  F1-score: 0.5324
  Support: 21166.0


Confusion Matrices (per class):

Atelectasis:
[[TN FP]
 [FN TP]]
[[12208, 2888], [854, 868]]

Cardiomegaly:
[[TN FP]
 [FN TP]]
[[15849, 573], [279, 117]]

Consolidation:
[[TN FP]
 [FN TP]]
[[14262, 1848], [420, 288]]

Edema:
[[TN FP]
 [FN TP]]
[[15878, 583], [249, 108]]

Effusion:
[[TN FP]
 [FN TP]]
[[13017, 1848], [856, 1097]]

Emphysema:
[[TN FP]
 [FN TP]]
[[16049, 381], [296, 92]]

Fibrosis:
[[TN FP]
 [FN TP]]
[[15758, 834], [180, 46]]

Hernia:
[[TN FP]
 [FN TP]]
[[16633, 155], [22, 8]]

Infiltration:
[[TN FP]
 [FN TP]]
[[9563, 4281], [1248, 1726]]

Mass:
[[TN FP]
 [FN TP]]
[[14409, 1528], [583, 298]]

No Finding:
[[TN FP]
 [FN TP]]
[[2815, 4906], [1027, 8070]]

Nodule:
[[TN FP]
 [FN TP]]
[[14949, 944], [720, 205]]

Pleural Thickening:
[[TN FP]
 [FN TP]]
[[14500, 1818], [312, 188]]

Pneumonia:
[[TN FP]
 [FN TP]]
[[15916, 683], [189, 30]]

Pneumothorax:
[[TN FP]
 [FN TP]]
[[14908, 1120], [493, 297]]
Results saved to results.txt

Evaluating ViT-B/32 (Embedded) (focal loss)...
Optimal Classification Thresholds:

Atelectasis: 0.4200
Cardiomegaly: 0.4200
Consolidation: 0.4000
Edema: 0.4100
Effusion: 0.4400
Emphysema: 0.4100
Fibrosis: 0.4000
Hernia: 0.3600
Infiltration: 0.4400
Mass: 0.4000
No Finding: 0.4700
Nodule: 0.4000
Pleural Thickening: 0.4000
Pneumonia: 0.3600
Pneumothorax: 0.4100

Individual Class Performance:
(AUC scores are binary classification metrics that handle class imbalance)

Atelectasis:
  AUC Score: 0.7427
  Support: 1722.0 samples

Cardiomegaly:
  AUC Score: 0.8176
  Support: 396.0 samples

Consolidation:
  AUC Score: 0.7626
  Support: 708.0 samples

Edema:
  AUC Score: 0.8607
  Support: 357.0 samples

Effusion:
  AUC Score: 0.8259
  Support: 1953.0 samples

Emphysema:
  AUC Score: 0.7966
  Support: 388.0 samples

Fibrosis:
  AUC Score: 0.7259
  Support: 226.0 samples

Hernia:
  AUC Score: 0.8471
  Support: 30.0 samples

Infiltration:
  AUC Score: 0.6760
  Support: 2974.0 samples

Mass:
  AUC Score: 0.7177
  Support: 881.0 samples

No Finding:
  AUC Score: 0.7315
  Support: 9097.0 samples

Nodule:
  AUC Score: 0.6677
  Support: 925.0 samples

Pleural Thickening:
  AUC Score: 0.7305
  Support: 500.0 samples

Pneumonia:
  AUC Score: 0.6673
  Support: 219.0 samples

Pneumothorax:
  AUC Score: 0.8018
  Support: 790.0 samples

Overall AUC Scores:
Weighted Average AUC: 0.7380
  (weights each class's AUC by its frequency)
Macro Average AUC: 0.7581
  (gives equal weight to each class)
Micro Average AUC: 0.8861
  (aggregates all predictions regardless of class)

Overall Metrics:
Hamming Loss: 0.1253
Jaccard Similarity: 0.4729
Average Precision: 0.4520
Label Ranking Average Precision: 0.7023
Coverage Error: 3.0353
Ranking Loss: 0.1114

Classification Report:

Class: Atelectasis
  Precision: 0.2230
  Recall: 0.5302
  F1-score: 0.3140
  Support: 1722.0

Class: Cardiomegaly
  Precision: 0.2086
  Recall: 0.2323
  F1-score: 0.2198
  Support: 396.0

Class: Consolidation
  Precision: 0.1323
  Recall: 0.3658
  F1-score: 0.1944
  Support: 708.0

Class: Edema
  Precision: 0.1532
  Recall: 0.2969
  F1-score: 0.2021
  Support: 357.0

Class: Effusion
  Precision: 0.3579
  Recall: 0.5863
  F1-score: 0.4445
  Support: 1953.0

Class: Emphysema
  Precision: 0.1664
  Recall: 0.2526
  F1-score: 0.2006
  Support: 388.0

Class: Fibrosis
  Precision: 0.0803
  Recall: 0.0973
  F1-score: 0.0880
  Support: 226.0

Class: Hernia
  Precision: 0.0465
  Recall: 0.2000
  F1-score: 0.0755
  Support: 30.0

Class: Infiltration
  Precision: 0.3047
  Recall: 0.4923
  F1-score: 0.3764
  Support: 2974.0

Class: Mass
  Precision: 0.1477
  Recall: 0.3689
  F1-score: 0.2109
  Support: 881.0

Class: No Finding
  Precision: 0.6187
  Recall: 0.8893
  F1-score: 0.7297
  Support: 9097.0

Class: Nodule
  Precision: 0.1349
  Recall: 0.3016
  F1-score: 0.1864
  Support: 925.0

Class: Pleural Thickening
  Precision: 0.1143
  Recall: 0.2080
  F1-score: 0.1475
  Support: 500.0

Class: Pneumonia
  Precision: 0.0434
  Recall: 0.1735
  F1-score: 0.0695
  Support: 219.0

Class: Pneumothorax
  Precision: 0.1976
  Recall: 0.4215
  F1-score: 0.2691
  Support: 790.0

Class: micro avg
  Precision: 0.3588
  Recall: 0.6271
  F1-score: 0.4565
  Support: 21166.0

Class: macro avg
  Precision: 0.1953
  Recall: 0.3611
  F1-score: 0.2486
  Support: 21166.0

Class: weighted avg
  Precision: 0.3974
  Recall: 0.6271
  F1-score: 0.4830
  Support: 21166.0

Class: samples avg
  Precision: 0.4839
  Recall: 0.6684
  F1-score: 0.5322
  Support: 21166.0


Confusion Matrices (per class):

Atelectasis:
[[TN FP]
 [FN TP]]
[[11915, 3181], [809, 913]]

Cardiomegaly:
[[TN FP]
 [FN TP]]
[[16073, 349], [304, 92]]

Consolidation:
[[TN FP]
 [FN TP]]
[[14412, 1698], [449, 259]]

Edema:
[[TN FP]
 [FN TP]]
[[15875, 586], [251, 106]]

Effusion:
[[TN FP]
 [FN TP]]
[[12811, 2054], [808, 1145]]

Emphysema:
[[TN FP]
 [FN TP]]
[[15939, 491], [290, 98]]

Fibrosis:
[[TN FP]
 [FN TP]]
[[16340, 252], [204, 22]]

Hernia:
[[TN FP]
 [FN TP]]
[[16665, 123], [24, 6]]

Infiltration:
[[TN FP]
 [FN TP]]
[[10504, 3340], [1510, 1464]]

Mass:
[[TN FP]
 [FN TP]]
[[14061, 1876], [556, 325]]

No Finding:
[[TN FP]
 [FN TP]]
[[2735, 4986], [1007, 8090]]

Nodule:
[[TN FP]
 [FN TP]]
[[14104, 1789], [646, 279]]

Pleural Thickening:
[[TN FP]
 [FN TP]]
[[15512, 806], [396, 104]]

Pneumonia:
[[TN FP]
 [FN TP]]
[[15762, 837], [181, 38]]

Pneumothorax:
[[TN FP]
 [FN TP]]
[[14676, 1352], [457, 333]]
Results saved to results.txt

Results have been saved to results/experiment3/
Plots have been saved to results/experiment3/plots/
