Optimal Classification Thresholds:

Atelectasis: 0.4200
Cardiomegaly: 0.4200
Consolidation: 0.4000
Edema: 0.4100
Effusion: 0.4400
Emphysema: 0.4100
Fibrosis: 0.4000
Hernia: 0.3600
Infiltration: 0.4400
Mass: 0.4000
No Finding: 0.4700
Nodule: 0.4000
Pleural Thickening: 0.4000
Pneumonia: 0.3600
Pneumothorax: 0.4100

Individual Class Performance:
(AUC scores are binary classification metrics that handle class imbalance)

Atelectasis:
  AUC Score: 0.7427
  Support: 1722.0 samples

Cardiomegaly:
  AUC Score: 0.8176
  Support: 396.0 samples

Consolidation:
  AUC Score: 0.7626
  Support: 708.0 samples

Edema:
  AUC Score: 0.8607
  Support: 357.0 samples

Effusion:
  AUC Score: 0.8259
  Support: 1953.0 samples

Emphysema:
  AUC Score: 0.7966
  Support: 388.0 samples

Fibrosis:
  AUC Score: 0.7259
  Support: 226.0 samples

Hernia:
  AUC Score: 0.8471
  Support: 30.0 samples

Infiltration:
  AUC Score: 0.6760
  Support: 2974.0 samples

Mass:
  AUC Score: 0.7177
  Support: 881.0 samples

No Finding:
  AUC Score: 0.7315
  Support: 9097.0 samples

Nodule:
  AUC Score: 0.6677
  Support: 925.0 samples

Pleural Thickening:
  AUC Score: 0.7305
  Support: 500.0 samples

Pneumonia:
  AUC Score: 0.6673
  Support: 219.0 samples

Pneumothorax:
  AUC Score: 0.8018
  Support: 790.0 samples

Overall AUC Scores:
Weighted Average AUC: 0.7380
  (weights each class's AUC by its frequency)
Macro Average AUC: 0.7581
  (gives equal weight to each class)
Micro Average AUC: 0.8861
  (aggregates all predictions regardless of class)

Overall Metrics:
Hamming Loss: 0.1253
Jaccard Similarity: 0.4729
Average Precision: 0.4520
Label Ranking Average Precision: 0.7023
Coverage Error: 3.0353
Ranking Loss: 0.1114

Classification Report:

Class: Atelectasis
  Precision: 0.2230
  Recall: 0.5302
  F1-score: 0.3140
  Support: 1722.0

Class: Cardiomegaly
  Precision: 0.2086
  Recall: 0.2323
  F1-score: 0.2198
  Support: 396.0

Class: Consolidation
  Precision: 0.1323
  Recall: 0.3658
  F1-score: 0.1944
  Support: 708.0

Class: Edema
  Precision: 0.1532
  Recall: 0.2969
  F1-score: 0.2021
  Support: 357.0

Class: Effusion
  Precision: 0.3579
  Recall: 0.5863
  F1-score: 0.4445
  Support: 1953.0

Class: Emphysema
  Precision: 0.1664
  Recall: 0.2526
  F1-score: 0.2006
  Support: 388.0

Class: Fibrosis
  Precision: 0.0803
  Recall: 0.0973
  F1-score: 0.0880
  Support: 226.0

Class: Hernia
  Precision: 0.0465
  Recall: 0.2000
  F1-score: 0.0755
  Support: 30.0

Class: Infiltration
  Precision: 0.3047
  Recall: 0.4923
  F1-score: 0.3764
  Support: 2974.0

Class: Mass
  Precision: 0.1477
  Recall: 0.3689
  F1-score: 0.2109
  Support: 881.0

Class: No Finding
  Precision: 0.6187
  Recall: 0.8893
  F1-score: 0.7297
  Support: 9097.0

Class: Nodule
  Precision: 0.1349
  Recall: 0.3016
  F1-score: 0.1864
  Support: 925.0

Class: Pleural Thickening
  Precision: 0.1143
  Recall: 0.2080
  F1-score: 0.1475
  Support: 500.0

Class: Pneumonia
  Precision: 0.0434
  Recall: 0.1735
  F1-score: 0.0695
  Support: 219.0

Class: Pneumothorax
  Precision: 0.1976
  Recall: 0.4215
  F1-score: 0.2691
  Support: 790.0

Class: micro avg
  Precision: 0.3588
  Recall: 0.6271
  F1-score: 0.4565
  Support: 21166.0

Class: macro avg
  Precision: 0.1953
  Recall: 0.3611
  F1-score: 0.2486
  Support: 21166.0

Class: weighted avg
  Precision: 0.3974
  Recall: 0.6271
  F1-score: 0.4830
  Support: 21166.0

Class: samples avg
  Precision: 0.4839
  Recall: 0.6684
  F1-score: 0.5322
  Support: 21166.0


Confusion Matrices (per class):

Atelectasis:
[[TN FP]
 [FN TP]]
[[11915, 3181], [809, 913]]

Cardiomegaly:
[[TN FP]
 [FN TP]]
[[16073, 349], [304, 92]]

Consolidation:
[[TN FP]
 [FN TP]]
[[14412, 1698], [449, 259]]

Edema:
[[TN FP]
 [FN TP]]
[[15875, 586], [251, 106]]

Effusion:
[[TN FP]
 [FN TP]]
[[12811, 2054], [808, 1145]]

Emphysema:
[[TN FP]
 [FN TP]]
[[15939, 491], [290, 98]]

Fibrosis:
[[TN FP]
 [FN TP]]
[[16340, 252], [204, 22]]

Hernia:
[[TN FP]
 [FN TP]]
[[16665, 123], [24, 6]]

Infiltration:
[[TN FP]
 [FN TP]]
[[10504, 3340], [1510, 1464]]

Mass:
[[TN FP]
 [FN TP]]
[[14061, 1876], [556, 325]]

No Finding:
[[TN FP]
 [FN TP]]
[[2735, 4986], [1007, 8090]]

Nodule:
[[TN FP]
 [FN TP]]
[[14104, 1789], [646, 279]]

Pleural Thickening:
[[TN FP]
 [FN TP]]
[[15512, 806], [396, 104]]

Pneumonia:
[[TN FP]
 [FN TP]]
[[15762, 837], [181, 38]]

Pneumothorax:
[[TN FP]
 [FN TP]]
[[14676, 1352], [457, 333]]