Every 2.0s: nvidia-smi                                                                   tensorgawd: 09:14:40 PM
                                                                                                   in 0.146s (0)
Thu Apr 17 21:14:40 2025                                                                                        
+-----------------------------------------------------------------------------------------+                     
| NVIDIA-SMI 570.124.04             Driver Version: 570.124.04     CUDA Version: 12.8     |                     
|-----------------------------------------+------------------------+----------------------+                     
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |                     
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |                     
|                                         |                        |               MIG M. |                     
|=========================================+========================+======================|                     
|   0  NVIDIA GeForce RTX 4090        Off |   00000000:01:00.0  On |                  Off |                     
| 71%   60C    P0            338W /  450W |   15492MiB /  24564MiB |    100%      Default |                     
|                                         |                        |                  N/A |                     
+-----------------------------------------+------------------------+----------------------+                     
                                                                                                                
+-----------------------------------------------------------------------------------------+                     
| Processes:                                                                              |                     
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |                     
|        ID   ID                                                               Usage      |                     
|=========================================================================================|                     
|    0   N/A  N/A          326668      C   python                                 5144MiB |                     
|    0   N/A  N/A          327457      C   python                                 5144MiB |                     
|    0   N/A  N/A          328236      C   python                                 5146MiB |                     
+-----------------------------------------------------------------------------------------+                     
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
